---
# pf refuse to start without a file
# but pfctl reload wouldn't work if pf is not started
- name: Create a empty pf.conf file
  file:
    name: /etc/pf.conf
    state: touch
  # needed until https://github.com/ansible/ansible/pull/19236
  # is merged
  changed_when: False

# need to start before calling pfctl, since this also load
# the /dev/pf device
- name: Make sure pf is started
  service:
    name: pf
    enabled: yes
    state: started

- name: Deploy pf.conf
  template:
    dest: /etc/pf.conf
    src: pf.conf
  notify:
  - verify and reload pf


